m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusCode/HW1/simulation/modelsim
vedge_detect
Z1 !s110 1587199198
!i10b 1
!s100 ]PAjO2JF_hgeEW>Y4EO`50
Id7kB?1@c_jkHB7=AlYKWb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1586189908
8D:/QuartusCode/HW1/edge_detect.v
FD:/QuartusCode/HW1/edge_detect.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1587199198.000000
!s107 D:/QuartusCode/HW1/edge_detect.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/HW1/edge_detect.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vHW1
R1
!i10b 1
!s100 DP8Kf12863h@glm1`z^^80
ISaYnaBg9PR=]cL;K4eEUg0
R2
R0
w1587199188
8D:/QuartusCode/HW1/HW1.v
FD:/QuartusCode/HW1/HW1.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/HW1/HW1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/HW1/HW1.v|
!i113 1
R5
R6
n@h@w1
vhw1_tb
R1
!i10b 1
!s100 T?_3h[`VMJ@`=@47XRfPn0
IX2U2?:5SUEE^V<cTe_]e=0
R2
R0
w1586190989
8D:/QuartusCode/HW1/simulation/modelsim/hw1_tb.v
FD:/QuartusCode/HW1/simulation/modelsim/hw1_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/HW1/simulation/modelsim/hw1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/HW1/simulation/modelsim/hw1_tb.v|
!i113 1
R5
R6
