|HW1
clk_50M => clk_50M.IN1
reset_n => reset_n.IN1
write => write.IN1
write_value[0] => catched_val[0].DATAIN
write_value[1] => catched_val[1].DATAIN
write_value[2] => catched_val[2].DATAIN
write_value[3] => catched_val[3].DATAIN
write_value[4] => catched_val[4].DATAIN
write_value[5] => catched_val[5].DATAIN
write_value[6] => catched_val[6].DATAIN
write_value[7] => ~NO_FANOUT~
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW1|edge_detect:wt
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


