m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusCode/HW1/simulation/modelsim
vedge_detect
Z1 !s110 1587198873
!i10b 1
!s100 ]PAjO2JF_hgeEW>Y4EO`50
IE9bYlnC3X[RD1:>YaOcbh2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1586189908
8D:/QuartusCode/HW1/edge_detect.v
FD:/QuartusCode/HW1/edge_detect.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1587198873.000000
!s107 D:/QuartusCode/HW1/edge_detect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/HW1|D:/QuartusCode/HW1/edge_detect.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/QuartusCode/HW1
Z7 tCvgOpt 0
vHW1
R1
!i10b 1
!s100 DXbUO;17jh;dRa?HTEI4[3
INVo548hMF<UA=fkn_49=H1
R2
R0
w1587198804
8D:/QuartusCode/HW1/HW1.v
FD:/QuartusCode/HW1/HW1.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/HW1/HW1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/HW1|D:/QuartusCode/HW1/HW1.v|
!i113 1
R5
R6
R7
n@h@w1
