// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/18/2020 16:43:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HW1 (
	clk_50M,
	reset_n,
	write,
	write_value,
	uart_txd);
input 	clk_50M;
input 	reset_n;
input 	write;
input 	[7:0] write_value;
output 	uart_txd;

// Design Ports Information
// write_value[7]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_txd	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50M	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("HW1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \write_value[7]~input_o ;
wire \uart_txd~output_o ;
wire \clk_50M~input_o ;
wire \clk_50M~inputclkctrl_outclk ;
wire \write_value[1]~input_o ;
wire \catched_val[1]~feeder_combout ;
wire \reset_n~input_o ;
wire \reset_n~inputclkctrl_outclk ;
wire \write~input_o ;
wire \wt|data_in_d1~0_combout ;
wire \wt|data_in_d1~q ;
wire \wt|data_in_d2~q ;
wire \wt|neg_edge~combout ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \count~4_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \count~2_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \count~1_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~0_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Add1~0_combout ;
wire \bits_count~3_combout ;
wire \Add1~1_combout ;
wire \bits_count~4_combout ;
wire \always1~0_combout ;
wire \bits_count~2_combout ;
wire \bits_count~5_combout ;
wire \write_value[2]~input_o ;
wire \write_value[0]~input_o ;
wire \catched_val[0]~feeder_combout ;
wire \write_value[3]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \write_value[4]~input_o ;
wire \write_value[5]~input_o ;
wire \uart_txd~2_combout ;
wire \write_value[6]~input_o ;
wire \uart_txd~7_combout ;
wire \uart_txd~4_combout ;
wire \uart_txd~3_combout ;
wire \uart_txd~5_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Equal2~2_combout ;
wire \uart_txd~6_combout ;
wire \uart_txd~reg0_q ;
wire [12:0] count;
wire [7:0] catched_val;
wire [3:0] bits_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \uart_txd~output (
	.i(!\uart_txd~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_txd~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_txd~output .bus_hold = "false";
defparam \uart_txd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk_50M~input (
	.i(clk_50M),
	.ibar(gnd),
	.o(\clk_50M~input_o ));
// synopsys translate_off
defparam \clk_50M~input .bus_hold = "false";
defparam \clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50M~inputclkctrl .clock_type = "global clock";
defparam \clk_50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \write_value[1]~input (
	.i(write_value[1]),
	.ibar(gnd),
	.o(\write_value[1]~input_o ));
// synopsys translate_off
defparam \write_value[1]~input .bus_hold = "false";
defparam \write_value[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N10
cycloneive_lcell_comb \catched_val[1]~feeder (
// Equation(s):
// \catched_val[1]~feeder_combout  = \write_value[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\write_value[1]~input_o ),
	.cin(gnd),
	.combout(\catched_val[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \catched_val[1]~feeder .lut_mask = 16'hFF00;
defparam \catched_val[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \write~input (
	.i(write),
	.ibar(gnd),
	.o(\write~input_o ));
// synopsys translate_off
defparam \write~input .bus_hold = "false";
defparam \write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N8
cycloneive_lcell_comb \wt|data_in_d1~0 (
// Equation(s):
// \wt|data_in_d1~0_combout  = !\write~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\write~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wt|data_in_d1~0_combout ),
	.cout());
// synopsys translate_off
defparam \wt|data_in_d1~0 .lut_mask = 16'h0F0F;
defparam \wt|data_in_d1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y70_N9
dffeas \wt|data_in_d1 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\wt|data_in_d1~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wt|data_in_d1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \wt|data_in_d1 .is_wysiwyg = "true";
defparam \wt|data_in_d1 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y70_N23
dffeas \wt|data_in_d2 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\wt|data_in_d1~q ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wt|data_in_d2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \wt|data_in_d2 .is_wysiwyg = "true";
defparam \wt|data_in_d2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N22
cycloneive_lcell_comb \wt|neg_edge (
// Equation(s):
// \wt|neg_edge~combout  = (!\wt|data_in_d1~q  & \wt|data_in_d2~q )

	.dataa(gnd),
	.datab(\wt|data_in_d1~q ),
	.datac(\wt|data_in_d2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wt|neg_edge~combout ),
	.cout());
// synopsys translate_off
defparam \wt|neg_edge .lut_mask = 16'h3030;
defparam \wt|neg_edge .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y70_N11
dffeas \catched_val[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\catched_val[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[1]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[1] .is_wysiwyg = "true";
defparam \catched_val[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y70_N5
dffeas \count[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N7
dffeas \count[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N9
dffeas \count[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N30
cycloneive_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add0~6_combout  & !\Equal0~3_combout )

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h00AA;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y70_N31
dffeas \count[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N16
cycloneive_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (!\Equal0~3_combout  & \Add0~8_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(\Add0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h3030;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N17
dffeas \count[4] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N14
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N15
dffeas \count[5] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N10
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\Equal0~3_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h0F00;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N11
dffeas \count[6] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N18
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N19
dffeas \count[7] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N20
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N21
dffeas \count[8] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N22
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N23
dffeas \count[9] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N24
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N4
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (!\Equal0~3_combout  & \Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h0F00;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N5
dffeas \count[10] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N26
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y70_N27
dffeas \count[11] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[11] & (!count[7] & (!count[9] & !count[8])))

	.dataa(count[11]),
	.datab(count[7]),
	.datac(count[9]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N28
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = \Add0~23  $ (!count[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[12]),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hF00F;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y70_N2
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\Equal0~3_combout  & \Add0~24_combout )

	.dataa(\Equal0~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h5500;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y70_N3
dffeas \count[12] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[6] & (count[4] & (count[10] & count[12])))

	.dataa(count[6]),
	.datab(count[4]),
	.datac(count[10]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N2
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count[1] & (count[2] & (count[0] & \Equal0~1_combout )))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(count[0]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N8
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!count[3] & (!count[5] & (\Equal0~0_combout  & \Equal0~2_combout )))

	.dataa(count[3]),
	.datab(count[5]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h1000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N20
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = bits_count[2] $ (((bits_count[1] & bits_count[0])))

	.dataa(bits_count[1]),
	.datab(gnd),
	.datac(bits_count[0]),
	.datad(bits_count[2]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5FA0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N0
cycloneive_lcell_comb \bits_count~3 (
// Equation(s):
// \bits_count~3_combout  = (\Add1~0_combout  & ((!\Equal0~3_combout ) # (!\always1~0_combout )))

	.dataa(\always1~0_combout ),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\bits_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \bits_count~3 .lut_mask = 16'h5F00;
defparam \bits_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N1
dffeas \bits_count[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\bits_count~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bits_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bits_count[2] .is_wysiwyg = "true";
defparam \bits_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N14
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = bits_count[3] $ (((bits_count[1] & (bits_count[2] & bits_count[0]))))

	.dataa(bits_count[1]),
	.datab(bits_count[2]),
	.datac(bits_count[0]),
	.datad(bits_count[3]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h7F80;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N18
cycloneive_lcell_comb \bits_count~4 (
// Equation(s):
// \bits_count~4_combout  = (\Add1~1_combout  & ((!\Equal0~3_combout ) # (!\always1~0_combout )))

	.dataa(\always1~0_combout ),
	.datab(\Add1~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bits_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \bits_count~4 .lut_mask = 16'h4C4C;
defparam \bits_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N19
dffeas \bits_count[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\bits_count~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bits_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bits_count[3] .is_wysiwyg = "true";
defparam \bits_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N30
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (bits_count[1] & (bits_count[2] & (!bits_count[0] & bits_count[3])))

	.dataa(bits_count[1]),
	.datab(bits_count[2]),
	.datac(bits_count[0]),
	.datad(bits_count[3]),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h0800;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N26
cycloneive_lcell_comb \bits_count~2 (
// Equation(s):
// \bits_count~2_combout  = (!bits_count[0] & ((!\Equal0~3_combout ) # (!\always1~0_combout )))

	.dataa(\always1~0_combout ),
	.datab(\Equal0~3_combout ),
	.datac(bits_count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bits_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \bits_count~2 .lut_mask = 16'h0707;
defparam \bits_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N27
dffeas \bits_count[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\bits_count~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bits_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bits_count[0] .is_wysiwyg = "true";
defparam \bits_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N28
cycloneive_lcell_comb \bits_count~5 (
// Equation(s):
// \bits_count~5_combout  = (\Equal0~3_combout  & (!\always1~0_combout  & (bits_count[0] $ (bits_count[1])))) # (!\Equal0~3_combout  & (bits_count[0] $ ((bits_count[1]))))

	.dataa(bits_count[0]),
	.datab(\Equal0~3_combout ),
	.datac(bits_count[1]),
	.datad(\always1~0_combout ),
	.cin(gnd),
	.combout(\bits_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \bits_count~5 .lut_mask = 16'h125A;
defparam \bits_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y70_N29
dffeas \bits_count[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\bits_count~5_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bits_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bits_count[1] .is_wysiwyg = "true";
defparam \bits_count[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \write_value[2]~input (
	.i(write_value[2]),
	.ibar(gnd),
	.o(\write_value[2]~input_o ));
// synopsys translate_off
defparam \write_value[2]~input .bus_hold = "false";
defparam \write_value[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y70_N7
dffeas \catched_val[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_value[2]~input_o ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[2]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[2] .is_wysiwyg = "true";
defparam \catched_val[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \write_value[0]~input (
	.i(write_value[0]),
	.ibar(gnd),
	.o(\write_value[0]~input_o ));
// synopsys translate_off
defparam \write_value[0]~input .bus_hold = "false";
defparam \write_value[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N12
cycloneive_lcell_comb \catched_val[0]~feeder (
// Equation(s):
// \catched_val[0]~feeder_combout  = \write_value[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\write_value[0]~input_o ),
	.cin(gnd),
	.combout(\catched_val[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \catched_val[0]~feeder .lut_mask = 16'hFF00;
defparam \catched_val[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y70_N13
dffeas \catched_val[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\catched_val[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[0]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[0] .is_wysiwyg = "true";
defparam \catched_val[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N22
cycloneive_io_ibuf \write_value[3]~input (
	.i(write_value[3]),
	.ibar(gnd),
	.o(\write_value[3]~input_o ));
// synopsys translate_off
defparam \write_value[3]~input .bus_hold = "false";
defparam \write_value[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y70_N29
dffeas \catched_val[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_value[3]~input_o ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[3]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[3] .is_wysiwyg = "true";
defparam \catched_val[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N28
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bits_count[1] & (((bits_count[0])))) # (!bits_count[1] & ((bits_count[0] & (catched_val[0])) # (!bits_count[0] & ((catched_val[3])))))

	.dataa(catched_val[0]),
	.datab(bits_count[1]),
	.datac(catched_val[3]),
	.datad(bits_count[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE30;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N6
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bits_count[1] & ((\Mux0~0_combout  & ((catched_val[2]))) # (!\Mux0~0_combout  & (catched_val[1])))) # (!bits_count[1] & (((\Mux0~0_combout ))))

	.dataa(catched_val[1]),
	.datab(bits_count[1]),
	.datac(catched_val[2]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF388;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \write_value[4]~input (
	.i(write_value[4]),
	.ibar(gnd),
	.o(\write_value[4]~input_o ));
// synopsys translate_off
defparam \write_value[4]~input .bus_hold = "false";
defparam \write_value[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y70_N27
dffeas \catched_val[4] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_value[4]~input_o ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[4]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[4] .is_wysiwyg = "true";
defparam \catched_val[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \write_value[5]~input (
	.i(write_value[5]),
	.ibar(gnd),
	.o(\write_value[5]~input_o ));
// synopsys translate_off
defparam \write_value[5]~input .bus_hold = "false";
defparam \write_value[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y70_N5
dffeas \catched_val[5] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_value[5]~input_o ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[5]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[5] .is_wysiwyg = "true";
defparam \catched_val[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N4
cycloneive_lcell_comb \uart_txd~2 (
// Equation(s):
// \uart_txd~2_combout  = (bits_count[1] & (((catched_val[5] & !bits_count[0])))) # (!bits_count[1] & (catched_val[4] & ((bits_count[0]))))

	.dataa(catched_val[4]),
	.datab(bits_count[1]),
	.datac(catched_val[5]),
	.datad(bits_count[0]),
	.cin(gnd),
	.combout(\uart_txd~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_txd~2 .lut_mask = 16'h22C0;
defparam \uart_txd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \write_value[6]~input (
	.i(write_value[6]),
	.ibar(gnd),
	.o(\write_value[6]~input_o ));
// synopsys translate_off
defparam \write_value[6]~input .bus_hold = "false";
defparam \write_value[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y70_N19
dffeas \catched_val[6] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_value[6]~input_o ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\wt|neg_edge~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(catched_val[6]),
	.prn(vcc));
// synopsys translate_off
defparam \catched_val[6] .is_wysiwyg = "true";
defparam \catched_val[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N18
cycloneive_lcell_comb \uart_txd~7 (
// Equation(s):
// \uart_txd~7_combout  = (bits_count[1] & ((catched_val[6]) # (!bits_count[0])))

	.dataa(gnd),
	.datab(bits_count[1]),
	.datac(catched_val[6]),
	.datad(bits_count[0]),
	.cin(gnd),
	.combout(\uart_txd~7_combout ),
	.cout());
// synopsys translate_off
defparam \uart_txd~7 .lut_mask = 16'hC0CC;
defparam \uart_txd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N14
cycloneive_lcell_comb \uart_txd~4 (
// Equation(s):
// \uart_txd~4_combout  = (bits_count[3]) # ((bits_count[2] & ((bits_count[0]) # (\uart_txd~7_combout ))))

	.dataa(bits_count[3]),
	.datab(bits_count[0]),
	.datac(bits_count[2]),
	.datad(\uart_txd~7_combout ),
	.cin(gnd),
	.combout(\uart_txd~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_txd~4 .lut_mask = 16'hFAEA;
defparam \uart_txd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N24
cycloneive_lcell_comb \uart_txd~3 (
// Equation(s):
// \uart_txd~3_combout  = (bits_count[2] & ((bits_count[3]) # (bits_count[0] $ (!\uart_txd~7_combout )))) # (!bits_count[2] & (((bits_count[0]) # (\uart_txd~7_combout ))))

	.dataa(bits_count[3]),
	.datab(bits_count[0]),
	.datac(bits_count[2]),
	.datad(\uart_txd~7_combout ),
	.cin(gnd),
	.combout(\uart_txd~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_txd~3 .lut_mask = 16'hEFBC;
defparam \uart_txd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N16
cycloneive_lcell_comb \uart_txd~5 (
// Equation(s):
// \uart_txd~5_combout  = (\uart_txd~4_combout  & (((\uart_txd~2_combout ) # (\uart_txd~3_combout )))) # (!\uart_txd~4_combout  & (\Mux0~1_combout  & ((\uart_txd~3_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\uart_txd~2_combout ),
	.datac(\uart_txd~4_combout ),
	.datad(\uart_txd~3_combout ),
	.cin(gnd),
	.combout(\uart_txd~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_txd~5 .lut_mask = 16'hFAC0;
defparam \uart_txd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N22
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!count[6] & (!count[4] & (!count[10] & !count[12])))

	.dataa(count[6]),
	.datab(count[4]),
	.datac(count[10]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0001;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N12
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!count[0] & (!count[2] & (\Equal2~0_combout  & !count[1])))

	.dataa(count[0]),
	.datab(count[2]),
	.datac(\Equal2~0_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0010;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y70_N6
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (!count[3] & (!count[5] & (\Equal0~0_combout  & \Equal2~1_combout )))

	.dataa(count[3]),
	.datab(count[5]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h1000;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y70_N20
cycloneive_lcell_comb \uart_txd~6 (
// Equation(s):
// \uart_txd~6_combout  = (\Equal2~2_combout  & (!\uart_txd~5_combout )) # (!\Equal2~2_combout  & ((\uart_txd~reg0_q )))

	.dataa(gnd),
	.datab(\uart_txd~5_combout ),
	.datac(\uart_txd~reg0_q ),
	.datad(\Equal2~2_combout ),
	.cin(gnd),
	.combout(\uart_txd~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_txd~6 .lut_mask = 16'h33F0;
defparam \uart_txd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y70_N21
dffeas \uart_txd~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\uart_txd~6_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_txd~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_txd~reg0 .is_wysiwyg = "true";
defparam \uart_txd~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \write_value[7]~input (
	.i(write_value[7]),
	.ibar(gnd),
	.o(\write_value[7]~input_o ));
// synopsys translate_off
defparam \write_value[7]~input .bus_hold = "false";
defparam \write_value[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign uart_txd = \uart_txd~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
